SECRET_KEY='h#ze#91v1^*h3!e-a%s6&y@oq2l5$w6fzkidfx+!!q-okvaswu'
DEBUG=False 
DB_NAME='instagram'
DB_USER='faith' 
DB_PASSWORD='34816809' 
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'  
DISABLE_COLLECTSTATIC=1